.activities-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px 0 20px;
  
}

.activities-page > footer{
    margin-top: auto;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  gap: 20px; 
  width: 100%;
  max-width: 900px;
  margin-bottom: 20px;
}

.headerAct {
  display: flex;
  flex-direction: column;
  align-items: center;      
  justify-content: center;  
  text-align: center;
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(230, 184, 0, 0.5); 
  margin-bottom: 20px;
}

.headerAct h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.headerAct p {
  font-size: 1rem;
  color: #555;
}
.filters-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; /* centraliza os inputs */
  width: 100%;
}

.filters-box input,
.filters-box select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #E6B800FF;
  min-width: 200px;
  max-width: 300px;
}

.filters-box input{
    min-width: 400px;
}

/* Cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* limite de largura para centralizar */
  justify-items: center; /* centraliza cards em cada coluna */
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px; 
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 150px;       /* altura fixa para todas as imagens */
  overflow: hidden;    /* garante que nada saia do card */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;   /* mantém a proporção da imagem, cortando partes extras */
  display: block;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1; /* faz o card-body ocupar o espaço disponível */
}

.card-body .category {
  font-size: 0.85rem;
  color: #888;
}

.card-body h3 {
  font-size: 1.1rem;
  margin: 0;
}

.card-body p {
  font-size: 0.95rem;
  color: #555;
  flex-grow: 1; /* faz a descrição ocupar o espaço e empurrar o botão para baixo */
}

.contact-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #E6B800FF;
  color: var(--color-white);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 2px solid transparent;
}

.contact-btn:hover {
  background-color: #fff;
  color: #E6B800FF;
  border: 2px solid #E6B800FF;
}


